#URI_DB= mongodb+srv://lucascabrera:lucaslucas@cluster0.zcjlr1z.mongodb.net/MCGA
URI_DB= 'mongodb://127.0.0.1:27017/ReparacionesBogado'
URL_BASE = 'http://127.0.0.1'
PORT = 4500
SECRET= secrettokenlucas
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password